COSMOSDB_ENDPOINT=
COSMOSDB_DATABASE=macae
COSMOSDB_CONTAINER=memory

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_MODEL_NAME=gpt-4o
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview

APPLICATIONINSIGHTS_INSTRUMENTATION_KEY=
AZURE_AI_PROJECT_ENDPOINT=
AZURE_AI_SUBSCRIPTION_ID=
AZURE_AI_RESOURCE_GROUP=
AZURE_AI_PROJECT_NAME=
AZURE_AI_MODEL_DEPLOYMENT_NAME=gpt-4o
APPLICATIONINSIGHTS_CONNECTION_STRING=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=gpt-4o
AZURE_COGNITIVE_SERVICES="https://cognitiveservices.azure.com/.default"
AZURE_AI_AGENT_ENDPOINT=
# AZURE_BING_CONNECTION_NAME=
REASONING_MODEL_NAME=o3
APP_ENV=dev
MCP_SERVER_ENDPOINT=http://localhost:8080/mcp
MCP_SERVER_NAME=MyMC
MCP_SERVER_DESCRIPTION=My MCP Server
TENANT_ID=
CLIENT_ID=
BACKEND_API_URL=http://localhost:8000
FRONTEND_SITE_NAME=
SUPPORTED_MODELS='["o3","o4-mini","gpt-4.1","gpt-4.1-mini"]'
AZURE_AI_SEARCH_CONNECTION_NAME=
AZURE_AI_SEARCH_INDEX_NAME=
AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_API_KEY=
BING_CONNECTION_NAME=
